; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32@^3.3.2
board = featheresp32
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = 
	olikraus/U8g2@^2.28.8
	adafruit/RTClib@^1.12.4 
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	ricmoo/QRCode@^0.0.1
	sparkfun/SparkFun External EEPROM Arduino Library@^1.0.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.17.3
	;ayushsharma82/AsyncElegantOTA@^2.2.5
	davetcc/IoAbstraction@^2.0.3
	davetcc/TaskManagerIO@^1.2.3
	spacehuhn/SimpleCLI@^1.1.3
	adafruit/Adafruit Thermal Printer Library@^1.4.1
framework = arduino
